<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Istyle</title>
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/4cbf23228c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="header-div">
        <div class="header-h1-div">
          <h1 class="header-h1">iStyle</h1>
        </div>
        <div class="shopping-cart-div">
          <i class="fas fa-shopping-cart cart-icon"></i>
          <p class="product-count">0</p>
        </div>
      </div>
      <div class="main-section-div-container">
        <div class="main-section-div-left-side">
          <div class="left-side-product-box-raw1">
            <div class="left-side-product-box">
              <div class="product-box-img-div">
                <img
                  src="/img/iphone13.jpg"
                  alt="iphone13"
                  class="product-img"
                />
              </div>
              <div class="product-description">Iphone 13</div>
              <div class="product-price">
                <p class="product-price">720.00</p>
              </div>
              <div class="add-btn-div">
                <button class="add-to-cart">Add to cart</button>
              </div>
            </div>
            <div class="left-side-product-box">
              <div class="product-box-img-div">
                <img
                  src="/img/airpods.jpg"
                  alt="iphone13"
                  class="product-img"
                />
              </div>
              <div class="product-description">Air Pods Pro</div>
              <div class="product-price">
                <p class="product-price">100.00</p>
              </div>
              <div class="add-btn-div">
                <button class="add-to-cart">Add to cart</button>
              </div>
            </div>
          </div>
          <div class="left-side-product-box-raw2">
            <div class="left-side-product-box">
              <div class="product-box-img-div">
                <img src="/img/ipad.jpg" alt="iphone13" class="product-img" />
              </div>
              <div class="product-description">Ipad</div>
              <div class="product-price">
                <p class="product-price">220.00</p>
              </div>
              <div class="add-btn-div">
                <button class="add-to-cart">Add to cart</button>
              </div>
            </div>
            <div class="left-side-product-box">
              <div class="product-box-img-div">
                <img src="/img/mcbook.jpg" alt="iphone13" class="product-img" />
              </div>
              <div class="product-description">McBook Pro</div>

              <p class="product-price">1120</p>

              <button class="add-to-cart">Add to cart</button>
            </div>
          </div>
          <div class="left-side-product-box-raw2">
            <div class="left-side-product-box">
              <div class="product-box-img-div">
                <img
                  src="/img/iphone-charger.jpg"
                  alt="iphone13"
                  class="product-img"
                />
              </div>
              <div class="product-description">Iphone charger</div>
              <div class="product-price">
                <p class="product-price">20.00</p>
              </div>
              <div class="add-btn-div">
                <button class="add-to-cart">Add to cart</button>
              </div>
            </div>
            <div class="left-side-product-box">
              <div class="product-box-img-div">
                <img
                  src="/img/apple-watch.jpg"
                  alt="iphone13"
                  class="product-img"
                />
              </div>
              <div class="product-description">Apple Watch</div>

              <p class="product-price">250.00</p>

              <button class="add-to-cart">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="main-section-div-right-side">
          <div class="my-cart-div">
            <p class="my-cart-p">My Cart</p>
          </div>
          <div class="empty-cart-p-div">
            <p class="empty-cart-p">Your cart is empty</p>
          </div>
          <hr />
          <div class="total-price-div">
            <p class="total-p">Total</p>
            <p class="price-p">0</p>
          </div>
          <div class="order-btn-div">
            <button class="order-btn">Order</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
